apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend-web-global-production
  namespace: argocd
spec:
  project: frontend-web-global
  source:
    repoURL: https://github.com/davidsugianto/argocd-demo.git
    targetRevision: master
    path: applications/staging
  destinations:
  - namespace: staging-app
    servers: https://kubernetes.default.svc
  # syncPolicy:
  #   automated:
  #     prune: true
